{
  "name": "daedalus-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "DAEDALUS // OS — a speculative desktop environment for cross-disciplinary thinking, built as a browser-native creative-technology artefact.",
  "keywords": [
    "creative-coding",
    "speculative-design",
    "fictional-operating-system",
    "react",
    "typescript",
    "canvas",
    "generative"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazieproductions/DAEDALUS-V.1.git"
  },
  "homepage": "https://github.com/zazieproductions/DAEDALUS-V.1#readme",
  "bugs": {
    "url": "https://github.com/zazieproductions/DAEDALUS-V.1/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b tsconfig.app.json && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "docs:diagram": "node tools/generate-layout-diagram.mjs",
    "clean": "node tools/clean.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
